server.port=8080

management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main

#spring.application.name=application
spring.application.name=product-service

#Environment - show value
management.endpoint.env.show-values=always


